
pid_file            /run/mosquitto/backend-1.pid
log_dest file       /var/log/mosquitto/backend-1.log

per_listener_settings   true
max_queued_messages     10000
set_tcp_nodelay         true
connection_messages     true
persistent_client_expiration 1h

## Backend

listener            1883  127.0.0.1
protocol            mqtt
max_qos             1
persistence         false
retain_available    false
allow_anonymous     false
acl_file            /etc/mosquitto/backend.acl
password_file       /etc/mosquitto/backend.users

## Backend TLS

# listener            8883  0.0.0.0
# protocol            mqtt
# max_qos             1
# persistence         false
# retain_available    false
# allow_anonymous     false
# acl_file            /etc/mosquitto/backend.acl
# password_file       /etc/mosquitto/backend.users
# certfile            /etc/mosquitto/ca_certificates/cert.pem
# cafile              /etc/mosquitto/certs/fullchain.pem
# keyfile             /etc/mosquitto/certs/privkey.pem
