
pid_file            /run/mosquitto/frontend-1.pid
log_dest file       /var/log/mosquitto/frontend-1.log

per_listener_settings   true
max_queued_messages     20
max_packet_size         262144
set_tcp_nodelay         true
connection_messages     true
persistent_client_expiration 1h

## Frontend

listener            11883  127.0.0.1
protocol            mqtt
max_qos             1
persistence         false
retain_available    false
allow_anonymous     false
acl_file            /etc/mosquitto/frontend.acl
password_file       /etc/mosquitto/frontend.users

## Frontend TLS

# listener            18883  0.0.0.0
# protocol            mqtt
# max_qos             1
# persistence         false
# retain_available    false
# allow_anonymous     false
# acl_file            /etc/mosquitto/frontend.acl
# password_file       /etc/mosquitto/frontend.users
# password_file       /etc/mosquitto/backend.users
# certfile            /etc/mosquitto/ca_certificates/cert.pem
# cafile              /etc/mosquitto/certs/fullchain.pem
# keyfile             /etc/mosquitto/certs/privkey.pem

## Frontend WebSocket

listener            18080  0.0.0.0
protocol            websockets
max_qos             1
persistence         false
retain_available    false
allow_anonymous     false
acl_file            /etc/mosquitto/frontend.acl
password_file       /etc/mosquitto/frontend.users

## Frontend WebSocket TLS

# listener            18443  0.0.0.0
# protocol            websockets
# max_qos             1
# persistence         false
# retain_available    false
# allow_anonymous     false
# acl_file            /etc/mosquitto/frontend.acl
# password_file       /etc/mosquitto/frontend.users
# certfile            /etc/mosquitto/ca_certificates/cert.pem
# cafile              /etc/mosquitto/certs/fullchain.pem
# keyfile             /etc/mosquitto/certs/privkey.pem
